trigger:
- feature/initial-framework-setup  # or your active branch, e.g. 'feature/initial-framework-setup'
pool:
  vmImage: 'ubuntu-latest'
steps:
- task: Maven@3
  displayName: 'Run TestNG Tests'
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean test'
    options: '-Dsurefire.suiteXmlFiles=testNGSuites/testng.xml'
- task: PublishTestResults@2
  displayName: 'Publish TestNG Results'
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    failTaskOnFailedTests: true